<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31c0d9db-eaee-480f-a554-1496632001ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MzlLab3Server/ObjectsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8c8e9864-787e-48ef-ac7d-ba520082bca5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MzlLab3Server/ObjectsService/?disco" />
    <MetadataFile FileName="ObjectsService.wsdl" MetadataType="Wsdl" ID="78d33e48-c65b-4de5-aff5-96f7d3902b80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MzlLab3Server/ObjectsService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="78dd7c30-1a29-49f1-a910-59090a45f078" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MzlLab3Server/ObjectsService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="117e7807-278d-44bc-bb82-a67f6a3db591" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MzlLab3Server/ObjectsService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e5d03f15-c6c2-4de7-8d3c-ecd06239fdfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MzlLab3Server/ObjectsService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>