<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64c4541a-9d1a-43b7-9dc6-1f49c9f1b2b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Wing/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d93eb8e-575a-414a-bd6d-45352df368c9" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Wing/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="072771c1-752d-4d44-9adb-dd7fed78ab9e" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Wing/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0b411d52-1924-4f7e-99be-038c6fea8509" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Wing/mex" />
    <MetadataFile FileName="ObjectsManager.Model.xsd" MetadataType="Schema" ID="b4bdf7a6-bcae-46d3-aee6-2b646ec0abaf" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Wing/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>