<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec5ccaa1-b0c7-4a5a-97b6-4c9e1fc81c78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Cosmos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9bc67b96-33bd-491a-ba1e-4d779cacb209" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Cosmos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f89a5e9a-efc4-412b-9d40-a7e3109828f5" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Cosmos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="710a5c53-2c08-4755-913a-a7cb6209e381" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Cosmos/mex" />
    <MetadataFile FileName="Lab2SpaceYDTO.xsd" MetadataType="Schema" ID="b7d06336-a95b-40eb-a9a4-86459902bcaa" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/Lab2WCFServis/Service1/Cosmos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>